@import url('https://fonts.googleapis.com/css2?family=Mitr');

:root {
  --color-primary: #ce0021;
  --color-primary-hover: #b7001d;
  --bg-primary: rgb(255, 255, 255);
  --color-white: #fff;
  --color-text: #131313;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: Mitr;
  background: var(--bg-primary);
  font-family: "Amatic SC", cursive;
  font-family: "Roboto", sans-serif;
}

nav {
  
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;

  top: 0;
  background: var(--color-white);
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 9999;
  box-shadow: 1px 5px 8px gray;
}

label.logo a{
  padding: 0 35px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: var(--color-primary);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 0.5s;
}

a.active,
nav > ul a:hover {
  background: var(--color-primary-hover);
  color: var(--color-white);
}

.banner {
  background-size: cover;
  margin-top: 80px;
  /* height: 500px; */
  overflow: hidden;
}

.fadein {
  position: relative;
  height: 300px;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
}

.fadein img {
  position: absolute;
  width: calc(100%);
  height: calc(100%);
  width: 100%;
  height: 100%;

  /* object-fit: scale-down; */
}

.featuredProducts {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-primary);
  color: white;
  padding: 10px 0;
}
.featuredProducts h1 {
  margin-left: 650px;
}

.infor_order {
  margin: 20px;
  margin-left: 150px;
}

.content {
  margin-bottom: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  position: relative;
  width: 90%;
  max-width: 1270px;
  z-index: 0;
  margin: auto;
  padding: 80px 0;
}
.c-search{
  display: flex;
  align-items: center;
  height: 30px;
  width: 250px;
  margin-top: 5px;
  margin-right: 40px;
  border-radius: 8px;
}

.c-search button{
  position: relative;
  left: -30px;
  padding: 0px 8px;
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 8px;
}
.container .card {
  width: 220px;
  background: #fff;
  border-radius: 4px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container .card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.container .card .imgBx {
  padding: 5px;
  position: relative;
  height: 300px;
  margin-top: 10px;
  overflow: hidden;
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  /* width: 200px; */
  height: 290px;
  transition: 0.5s;
  text-align: center;
}

.container .card .imgBx:hover img {
  transition: 0.5s;
  transform: scale(1.1);
}

.container .card .product-content {
  text-align: center;
}

.productName a {
  margin-top:10px;
  padding-right: 2px;
  color: var(--color-text);
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;  /* số dòng hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.productName:hover a {
  color: #ce0021;
}
.container .card .product-content .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: rgb(230, 12, 12);
  margin:0 10px;
  text-align: right;
  font-size: 18px;
}
.container .card .product-content .price del {
  font-size: 14px;
  color: #070808;
}
.container .card .product-content .price .promotionPrice {
  text-align: center;
}

.rating {
  color: gold;
  text-align: right;
  margin-right: 5px;
}

.action {
  display: flex;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  margin-top: 5px;
}

.action .add-cart {
  width: 50%;
  color: white;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  background: var(--color-primary);
}

.action .add-cart:hover {
  transition: 0.3s;
  background: var(--color-primary-hover);
}

.action .detail {
  width: 50%;
  color: white;
  border-bottom-right-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  background: #038d3e;
}

.action .detail:hover {
  transition: 0.3s;
  background: #037e38;
  color: white;

}



footer {
  padding: 30px 0;
  /* background-color: #ce0021; */
}

footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: white;
}

footer .social a {
  font-size: 24px;
  border: 1px solid var(--color-white);
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  background-color: white;
  color: var(--color-primary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  /* opacity: 0.8; */
}
footer .social a i {
  line-height: 40px;
}
footer .social a:hover {
  background: #eccfcf;
}

footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  margin-bottom: 0;
  text-align: center;
}

footer ul a {
  color: var(--color-text);
  background: none;
  text-decoration: none;
}

footer ul li {
  display: inline;
  padding: 0 15px;
}

footer ul li a:hover {
  opacity: 1;
  color: var(--color-primary);
}

footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 12px;
  color: #808080;
}

.container-single {
  display: flex;
  padding: 40px;
  margin: 30px 100px;
}

.info {
  padding-left: 40px;
}

.image-product img {
  /* height: 450px; */
  /* width: 500px; */
}

.name {
  font-size: 24px;
  padding-bottom: 15px;
  color: #172330;
}

.price-single {
  font-size: 20px;
  padding-bottom: 10px;
  color: brown;
}

.des {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-cart-single {
  width: 150px;
  height: 40px;
  line-height: 40px;
  background-color: rgb(119, 174, 9);
  background: #038d3e;

  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  margin-top: 20px;
  transition: 0.5s;
}

.add-cart-single a {
  color: white;
}

.add-cart-single:hover {
  transition: 0.5s;
  opacity: 0.8;
  cursor: pointer;
}

.image-cart {
  height: 200px;
  width: 200px;
}

th {
  background-color: gainsboro;
  border: 1px solid cadetblue;
}

td {
  border: 1px solid cadetblue;
  text-align: center;
}

.orderinfo {
  margin-left: 20px;
  background-color: ghostwhite;
  padding: 10px;
}

.buy-btn {
  float: right;
  margin-top: 50px;
  height: 40px;
  width: 200px;
  text-align: center;
  line-height: 40px;
  background-color: green;
  border-radius: 5px;
  color: #fff;
}

.buy-btn a {
  color: #fff;
  text-decoration: none;
}

.buy-btn a:hover {
  color: #fff;
  background-color: green;
}

.order {
  width: 100%;
  background-color: ghostwhite;
  padding: 10px;
  border-collapse: collapse;
}

.login,
 .infor_man {
  margin: 10px auto;
  width: 40%;
}

input[type=tel],
input[type=text],
input[type=password],
input[type=email],
input[type=number],
textarea,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


button[type=submit] {
  width: 100%;
  background-color: var(--color-primary-hover);
  color: white;
  /* padding: 14px 20px;
  margin: 8px 0; */
  border: none;
  border-radius: 4px;
  text-align: center;
}

*/ .success {
  color: green;
}

.error {
  color: red;
}

del {
  text-decoration: line-through;
}

input[type=number] {
  font-size: 18px;
  width: 100px;
}

.category {
  margin-left: 130px;
  width: 200px;
}

.pagination {
  text-align: center;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}
.c-search input{
  height: 30px;
  width: 250px;
  border: 0px;
  background-color: #fff;
  border-radius: 8px;
}

.login-gg {
  padding-top: 40px;
}

.login-gg hr {
  border-top: 1px solid #d6d6d6;
}

.login-gg .text {
  position: relative;
  top: -15px;
  left: 220px; 
  padding: 5px 10px;
  width: fit-content;
  background: var(--color-white);
}

.login-gg .login-gg-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  color: var(--color-white);
  background: var(--color-primary);
  border-radius: 4px;
}

.login-gg .login-gg-btn:hover {
  background: var(--color-primary-hover);
}